{
  "name": "band-manager",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "AsyncStorage": "^0.1.5",
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "email-validator": "^2.0.4",
    "filepond": "^4.3.7",
    "filepond-plugin-file-metadata": "^1.0.6",
    "npm": "^6.8.0",
    "react": "^16.8.2",
    "react-audio-player": "^0.11.0",
    "react-datepicker": "^2.1.0",
    "react-dom": "^16.8.2",
    "react-dropzone-uploader": "^2.8.1",
    "react-filepond": "^7.0.1",
    "react-native": "^0.58.5",
    "react-phone-number-input": "^2.3.5",
    "react-responsive-audio-player": "^1.5.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.5",
    "reactstrap": "^7.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
