.App {
  text-align: center;
}

.app{
  background-color: rgb(214, 213, 213);
}

.App-header {
  background-color: #282c34;
  min-height: 30vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.flex-wrapper {
  display:flex;
  min-height: 83vh;
  flex-direction: column;
  justify-content: space-between;
}

.AppFooter {
  background-color: #282c34;
  color: white;
  text-align:center;
  line-height: 70px;
  height: 70px;
  font-size: 12px;
  font-weight: bold;
}

.AppGreeting {
  padding: 20px;
  color: white;
  background-color: #007bff;
  font-size: 20px;
}

.App-link {
  color: white;
  font-size: 24px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}